# Lidarr.Plugin.Qobuz

./: .gitmodules  README.md
.github/workflows/: build.yml
src/: Directory.Build.props  Lidarr.Plugin.Qobuz.sln
src/Lidarr.Plugin.Qobuz/: ILRepack.targets  Lidarr.Plugin.Qobuz.csproj  Plugin.cs
src/Lidarr.Plugin.Qobuz/API/: Downloader.cs  QobuzAPI.cs  QobuzURL.cs
src/Lidarr.Plugin.Qobuz/Blocklisting/: QobuzBlocklist.cs
src/Lidarr.Plugin.Qobuz/Download/Clients/Qobuz/: MetadataUtilities.cs  Qobuz.cs  QobuzProxy.cs  QobuzSettings.cs
src/Lidarr.Plugin.Qobuz/Download/Clients/Qobuz/Queue/: DownloadItem.cs  DownloadTaskQueue.cs
src/Lidarr.Plugin.Qobuz/Indexers/: QobuzDownloadProtocol.cs
src/Lidarr.Plugin.Qobuz/Indexers/Qobuz/: Qobuz.cs  QobuzParser.cs  QobuzRequestGenerator.cs  QobuzSearchResponse.cs  QobuzSettings.cs
src/Lidarr.Plugin.Qobuz/Properties/PublishProfiles/: FolderProfile.pubxml
